In [1]:
import pandas as pd
import numpy as np
import math

In [27]:
df = pd.read_csv("uscities-csv.csv")
display(df)

,city,state_id,state_name,county_name,lat,lng,population,id
0,New York,NY,New York,New York,40.6943,-73.9249,18713220,1840034016
1,Los Angeles,CA,California,Los Angeles,34.1139,-118.4068,12750807,1840020491
2,Chicago,IL,Illinois,Cook,41.8373,-87.6862,8604203,1840000494
3,Miami,FL,Florida,Miami-Dade,25.7839,-80.2102,6445545,1840015149
4,Dallas,TX,Texas,Dallas,32.7936,-96.7662,5743938,1840019440
...,...,...,...,...,...,...,...,...
28333,Gross,NE,Nebraska,Boyd,42.9461,-98.5697,2,1840011032
28334,Lotsee,OK,Oklahoma,Tulsa,36.1334,-96.2091,2,1840021674
28335,The Ranch,MN,Minnesota,Mahnomen,47.3198,-95.6952,2,1840039629
28336,Shamrock,OK,Oklahoma,Creek,35.9113,-96.5772,2,1840022701
28337,Monowi,NE,Nebraska,Boyd,42.8307,-98.3296,1,1840011034

In [30]:
### scaled by 10,000 ###


## copy df 
scaled_df = df


newdf = pd.DataFrame()


## Dropping Alaska, Hawaii, and Puerto Rico
scaled_df.drop(test[test.state_name == 'Hawaii'].index, inplace = True)
scaled_df.drop(test[test.state_name == 'Alaska'].index, inplace = True)
scaled_df.drop(test[test.state_name == 'Puerto Rico'].index, inplace = True)




## scale by 10,000
scaled_df['scaled_pop'] = (scaled_df['population'] / 10000).apply(np.ceil)
scaled_df.head()

## add rows based on scaled population
for row in scaled_df.index:
    row_to_add = [scaled_df.loc[row][:]]
    newdf = newdf.append(row_to_add * (int(scaled_df.loc[row]['scaled_pop'])))


## export
newdf.to_csv(r'uscities_data_scaled_by_10_000.csv')

27620
27620